<?xml version='1.0' encoding='UTF-8'?>
<design version="0.0.0">
 <color g="215" r="211" b="207"/>
 <graph>
  <node x="-4761" y="-49523" index="0">
   <text>Purple</text>
   <color g="80" r="117" b="123"/>
  </node>
  <node x="-489000" y="-46000" index="1">
   <text>Green</text>
   <color g="154" r="78" b="6"/>
  </node>
  <node x="527000" y="-48000" index="2">
   <text>Grey</text>
   <color g="138" r="136" b="133"/>
  </node>
  <node x="-5000" y="-376000" index="3">
   <text>Cream</text>
   <color g="185" r="233" b="110"/>
  </node>
  <node x="0" y="353000" index="4">
   <text>Red</text>
   <color g="0" r="164" b="0"/>
  </node>
  <edge index0="0" index1="1"/>
  <edge index0="0" index1="2"/>
  <edge index0="0" index1="3"/>
  <edge index0="0" index1="4"/>
 </graph>
</design>
