<?xml version='1.0' encoding='UTF-8'?>
<design version="1.2.0">
 <color r="128" b="255" g="200"/>
 <edge-width>1500</edge-width>
 <graph>
  <node index="0" h="75000" x="0" y="0" w="200000">
   <text>Code Investments Ltd.</text>
   <color r="78" b="6" g="154"/>
   <text-color r="138" b="52" g="226"/>
  </node>
  <node index="1" h="75000" x="-248089" y="-122861" w="200000">
   <text>Me</text>
   <color r="164" b="0" g="0"/>
   <text-color r="238" b="236" g="238"/>
  </node>
  <node index="2" h="75000" x="-1441" y="-160455" w="200000">
   <text>Emily</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="3" h="75000" x="265498" y="-134316" w="200000">
   <text>Oliver</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="4" h="75000" x="278401" y="-1459" w="200000">
   <text>George</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="5" h="75000" x="969" y="150787" w="200000">
   <text>Jack</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="6" h="75000" x="-242070" y="118720" w="200000">
   <text>Jacob</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="7" h="75000" x="261185" y="119026" w="200000">
   <text>Harry</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="8" h="75000" x="-271483" y="383" w="200000">
   <text>Noah</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <edge index1="4" index0="0">
   <text></text>
  </edge>
  <edge index1="1" index0="0">
   <text></text>
  </edge>
  <edge index1="8" index0="0">
   <text></text>
  </edge>
  <edge index1="2" index0="0">
   <text>HR</text>
  </edge>
  <edge index1="7" index0="0">
   <text></text>
  </edge>
  <edge index1="5" index0="0">
   <text></text>
  </edge>
  <edge index1="3" index0="0">
   <text>CEO</text>
  </edge>
  <edge index1="6" index0="0">
   <text></text>
  </edge>
 </graph>
</design>
