<?xml version='1.0' encoding='UTF-8'?>
<design version="1.2.0">
 <color r="211" b="207" g="215"/>
 <edge-width>2500</edge-width>
 <graph>
  <node index="0" h="75000" x="4918" y="56557" w="200000">
   <text>Me</text>
   <color r="138" b="52" g="226"/>
   <text-color r="238" b="236" g="238"/>
  </node>
  <node index="1" h="75000" x="-195734" y="-78020" w="200000">
   <text>Father</text>
   <color r="196" b="0" g="160"/>
   <text-color r="252" b="79" g="233"/>
  </node>
  <node index="2" h="75000" x="122675" y="-78178" w="200000">
   <text>Mother</text>
   <color r="237" b="0" g="212"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="3" h="75000" x="268686" y="56944" w="200000">
   <text>Brother</text>
   <color r="32" b="135" g="74"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="4" h="75000" x="468145" y="-211117" w="200000">
   <text>Grandfather</text>
   <color r="0" b="0" g="0"/>
   <text-color r="136" b="133" g="138"/>
  </node>
  <node index="5" h="75000" x="141218" y="-233748" w="200000">
   <text>Grandmother</text>
   <color r="0" b="0" g="0"/>
   <text-color r="234" b="207" g="207"/>
  </node>
  <node index="6" h="75000" x="-344965" y="-206975" w="200000">
   <text>Grandmother</text>
   <color r="252" b="62" g="175"/>
   <text-color r="234" b="207" g="207"/>
  </node>
  <node index="7" h="75000" x="-95119" y="-226869" w="200000">
   <text>Grandfather</text>
   <color r="0" b="0" g="0"/>
   <text-color r="136" b="133" g="138"/>
  </node>
  <node index="8" h="75000" x="-319155" y="57142" w="200000">
   <text>Her</text>
   <color r="234" b="207" g="207"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="9" h="75000" x="509424" y="-35315" w="200000">
   <text>Friend</text>
   <color r="136" b="133" g="138"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="10" h="75000" x="-202895" y="186876" w="200000">
   <text>Friend</text>
   <color r="136" b="133" g="138"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="11" h="75000" x="35006" y="187500" w="200000">
   <text>Friend</text>
   <color r="136" b="133" g="138"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="12" h="75000" x="308540" y="186363" w="200000">
   <text>Mrs. Friend</text>
   <color r="238" b="236" g="238"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <edge index1="10" index0="0">
   <text></text>
  </edge>
  <edge index1="1" index0="0">
   <text></text>
  </edge>
  <edge index1="8" index0="0">
   <text>LOVES</text>
  </edge>
  <edge index1="2" index0="0">
   <text></text>
  </edge>
  <edge index1="3" index0="0">
   <text></text>
  </edge>
  <edge index1="11" index0="0">
   <text></text>
  </edge>
  <edge index1="6" index0="1">
   <text></text>
  </edge>
  <edge index1="7" index0="1">
   <text>Passed away</text>
  </edge>
  <edge index1="5" index0="2">
   <text>Passed away</text>
  </edge>
  <edge index1="4" index0="2">
   <text>Passed away</text>
  </edge>
  <edge index1="9" index0="3">
   <text></text>
  </edge>
  <edge index1="12" index0="11">
   <text></text>
  </edge>
 </graph>
</design>
