<?xml version='1.0' encoding='UTF-8'?>
<design version="1.6.0">
 <color g="138" r="136" b="133"/>
 <edge-color g="0" r="0" b="0"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <graph>
  <node w="200000" x="11737" y="-67605" h="75000" index="0">
   <text>Heimer</text>
   <color g="154" r="78" b="6"/>
   <text-color g="226" r="138" b="52"/>
  </node>
  <node w="200000" x="-285915" y="106631" h="75000" index="1">
   <text>C++11 and Qt5</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-291079" y="-67077" h="75000" index="2">
   <text>A simple mind map editor</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14553" y="109448" h="75000" index="3">
   <text>A cross-platform app</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-207511" y="243720" h="75000" index="4">
   <text>Linux desktop</text>
   <color g="159" r="114" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14883" y="244936" h="75000" index="5">
   <text>Windows desktop</text>
   <color g="159" r="114" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="274705" y="-68676" h="75000" index="6">
   <text>Features</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="274705" y="52500" h="75000" index="7">
   <text>Zoom in/out/fit</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="536470" y="-68677" h="75000" index="8">
   <text>Full undo/redo</text>
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="273914" y="-227600" h="75000" index="9">
   <text>Edge labels</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="515780" y="-198756" h="75000" index="10">
   <text>XML-based .ALZ-file format</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-290588" y="-227500" h="75000" index="11">
   <text>Simplicity, speed, ease of use</text>
   <color g="238" r="238" b="236"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="255617" y="245084" h="79000" index="13">
   <text>Can be ported to all platforms that supports Qt</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="11426" y="-218927" h="75000" index="14">
   <text>PNG images</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="526206" y="59741" h="75000" index="15">
   <text>Adjustable grid</text>
   <color g="215" r="211" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge index0="0" index1="1">
   <text>written in</text>
  </edge>
  <edge index0="0" index1="2">
   <text>is</text>
  </edge>
  <edge index0="0" index1="3">
   <text>is</text>
  </edge>
  <edge index0="0" index1="6">
   <text></text>
  </edge>
  <edge index0="0" index1="14">
   <text>exports</text>
  </edge>
  <edge index0="2" index1="11">
   <text>emphasis on</text>
  </edge>
  <edge index0="3" index1="4">
   <text></text>
  </edge>
  <edge index0="3" index1="5">
   <text></text>
  </edge>
  <edge index0="3" index1="13">
   <text></text>
  </edge>
  <edge index0="6" index1="7">
   <text></text>
  </edge>
  <edge index0="6" index1="8">
   <text></text>
  </edge>
  <edge index0="6" index1="9">
   <text></text>
  </edge>
  <edge index0="6" index1="10">
   <text></text>
  </edge>
  <edge index0="6" index1="15">
   <text></text>
  </edge>
 </graph>
</design>
