<?xml version='1.0' encoding='UTF-8'?>
<design version="1.13.1">
 <color r="136" b="133" g="138"/>
 <edge-color r="0" b="0" g="0"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node index="0" h="75000" x="20000" y="-70000" w="200000">
   <text>Heimer</text>
   <color r="78" b="6" g="154"/>
   <text-color r="138" b="52" g="226"/>
  </node>
  <node index="1" h="75000" x="-285915" y="106631" w="200000">
   <text>C++11 and Qt5</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="2" h="75000" x="-300000" y="-70000" w="201000">
   <text>A simple mind map editor</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="3" h="75000" x="20000" y="110000" w="200000">
   <text>A cross-platform app</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="4" h="75000" x="-240000" y="240000" w="200000">
   <text>Linux desktop</text>
   <color r="114" b="207" g="159"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="5" h="75000" x="20000" y="240000" w="200000">
   <text>Windows desktop</text>
   <color r="114" b="207" g="159"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="6" h="75000" x="270000" y="-70000" w="200000">
   <text>Features</text>
   <color r="252" b="79" g="233"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="7" h="75000" x="270000" y="70000" w="200000">
   <text>Zoom in/out/fit</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="8" h="75000" x="536470" y="-68677" w="200000">
   <text>Full undo/redo</text>
   <color r="252" b="62" g="175"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="9" h="75000" x="270000" y="-210000" w="200000">
   <text>Edge labels</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="10" h="75000" x="515780" y="-198756" w="212000">
   <text>XML-based .ALZ-file format</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="11" h="75000" x="-300000" y="-240000" w="225000">
   <text>Simplicity, speed, ease of use</text>
   <color r="238" b="236" g="238"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="13" h="75000" x="350000" y="240000" w="348000">
   <text>Can be ported to all platforms that supports Qt</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="14" h="75000" x="20000" y="-240000" w="200000">
   <text>PNG images</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="15" h="75000" x="526206" y="59741" w="200000">
   <text>Adjustable grid</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <edge index1="1" index0="0" arrow-mode="0" reversed="0">
   <text>written in</text>
  </edge>
  <edge index1="2" index0="0" arrow-mode="0" reversed="0">
   <text>is</text>
  </edge>
  <edge index1="3" index0="0" arrow-mode="0" reversed="0">
   <text>is</text>
  </edge>
  <edge index1="6" index0="0" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="14" index0="0" arrow-mode="0" reversed="0">
   <text>exports</text>
  </edge>
  <edge index1="11" index0="2" arrow-mode="0" reversed="0">
   <text>emphasis on</text>
  </edge>
  <edge index1="4" index0="3" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="5" index0="3" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="13" index0="3" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="7" index0="6" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="8" index0="6" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="9" index0="6" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="10" index0="6" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="15" index0="6" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
 </graph>
</design>
