<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map application-version="4.2.0" alz-format-version="2">
 <style>
  <color r="136" g="138" b="133"/>
  <edge-color r="0" g="0" b="0"/>
  <grid-color r="160" g="160" b="164"/>
  <arrow-size>20000</arrow-size>
  <edge-width>2000</edge-width>
  <font-family bold="0" italic="1" overline="0" underline="0" weight="30" strike-out="0">Ubuntu</font-family>
  <text-size>13000</text-size>
  <corner-radius>5000</corner-radius>
 </style>
 <graph>
  <node i="10" x="608000" y="-208000" w="223000" h="75000">
   <text>XML-based .ALZ-file format</text>
   <color r="255" g="255" b="255"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="2" x="-352000" y="-64000" w="213000" h="75000">
   <text>A simple mind map editor</text>
   <color r="255" g="255" b="255"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="1" x="-352000" y="112000" w="200000" h="75000">
   <text>C++17 and Qt</text>
   <color r="255" g="255" b="255"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="14" x="16000" y="-256000" w="200000" h="75000">
   <text>PNG images</text>
   <color r="255" g="255" b="255"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="13" x="384000" y="256000" w="369000" h="75000">
   <text>Can be ported to all platforms that supports Qt</text>
   <color r="255" g="255" b="255"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="0" x="16000" y="-64000" w="200000" h="75000">
   <text>Heimer</text>
   <color r="78" g="154" b="6"/>
   <text-color r="138" g="226" b="52"/>
  </node>
  <node i="5" x="16000" y="256000" w="200000" h="75000">
   <text>Windows desktop</text>
   <color r="114" g="159" b="207"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="3" x="16000" y="112000" w="200000" h="75000">
   <text>A cross-platform app</text>
   <color r="255" g="255" b="255"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="7" x="352000" y="80000" w="200000" h="75000">
   <text>Zoom in/out/fit</text>
   <color r="255" g="255" b="255"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="4" x="-256000" y="256000" w="200000" h="75000">
   <text>Linux desktop</text>
   <color r="114" g="159" b="207"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="9" x="352000" y="-208000" w="200000" h="75000">
   <text>Edge labels</text>
   <color r="255" g="255" b="255"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="6" x="352000" y="-64000" w="200000" h="75000">
   <text>Features</text>
   <color r="252" g="233" b="79"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="11" x="-352000" y="-240000" w="235000" h="75000">
   <text>Simplicity, speed, ease of use</text>
   <color r="238" g="238" b="236"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="8" x="624000" y="-64000" w="200000" h="75000">
   <text>Full undo/redo</text>
   <color r="252" g="175" b="62"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <node i="15" x="624000" y="64000" w="200000" h="75000">
   <text>Adjustable grid</text>
   <color r="211" g="215" b="207"/>
   <text-color r="0" g="0" b="0"/>
  </node>
  <edge arrow-mode="0" i0="2" i1="11">
   <text>emphasis on</text>
  </edge>
  <edge arrow-mode="0" i0="0" i1="2">
   <text>is</text>
  </edge>
  <edge arrow-mode="0" i0="0" i1="6"/>
  <edge arrow-mode="0" i0="0" i1="1">
   <text>written in</text>
  </edge>
  <edge arrow-mode="0" i0="0" i1="14">
   <text>exports</text>
  </edge>
  <edge arrow-mode="0" i0="0" i1="3">
   <text>is</text>
  </edge>
  <edge arrow-mode="2" i0="3" i1="13" dashed-line="1"/>
  <edge arrow-mode="0" i0="3" i1="4"/>
  <edge arrow-mode="0" i0="3" i1="5"/>
  <edge arrow-mode="0" i0="6" i1="9"/>
  <edge arrow-mode="0" i0="6" i1="10"/>
  <edge arrow-mode="0" i0="6" i1="7"/>
  <edge arrow-mode="0" i0="6" i1="15"/>
  <edge arrow-mode="0" i0="6" i1="8"/>
 </graph>
 <metadata>
  <layout-optimizer aspect-ratio="1000" min-edge-length="100000"/>
 </metadata>
</heimer-mind-map>
