<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map version="3.7.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <grid-color g="160" r="160" b="164"/>
 <arrow-size>25000</arrow-size>
 <edge-width>2000</edge-width>
 <font-family overline="0" strike-out="0" italic="0" weight="57" underline="0" bold="0">Ubuntu</font-family>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="200000" x="15780000" y="8860000" h="75000" index="28">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15780000" y="8480000" h="75000" index="27">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14560000" y="7630000" h="75000" index="26">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14550000" y="6790000" h="75000" index="25">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14550000" y="5850000" h="75000" index="24">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14560000" y="5030000" h="75000" index="23">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15300000" y="4570000" h="75000" index="22">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15290000" y="4380000" h="75000" index="21">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15300000" y="3930000" h="75000" index="20">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15780000" y="3830000" h="75000" index="19">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15540000" y="3670000" h="75000" index="18">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15540000" y="3380000" h="75000" index="17">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15760000" y="3210000" h="75000" index="16">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="16070000" y="3010000" h="75000" index="15">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="16040000" y="2660000" h="75000" index="14">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15540000" y="2580000" h="75000" index="13">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="0" y="0" h="75000" index="0">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="950000" y="110000" h="75000" index="1">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="2070000" y="290000" h="75000" index="2">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="3260000" y="500000" h="75000" index="3">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4590000" y="720000" h="75000" index="4">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5900000" y="1030000" h="75000" index="5">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="7330000" y="1280000" h="75000" index="6">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="8630000" y="1490000" h="75000" index="7">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="9940000" y="1540000" h="75000" index="8">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="11440000" y="1870000" h="75000" index="9">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="12870000" y="2120000" h="75000" index="10">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14620000" y="2430000" h="75000" index="11">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15090000" y="2530000" h="75000" index="12">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17520000" y="9040000" h="75000" index="29">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="26150000" y="4350000" h="75000" index="46">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="27150000" y="3800000" h="75000" index="47">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="28300000" y="3250000" h="75000" index="48">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="29450000" y="3250000" h="75000" index="49">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="31000000" y="3200000" h="75000" index="50">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="32600000" y="3200000" h="75000" index="51">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33000000" y="2950000" h="75000" index="52">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33150000" y="2750000" h="75000" index="53">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33450000" y="2950000" h="75000" index="54">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33250000" y="3250000" h="75000" index="55">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="34400000" y="2950000" h="75000" index="56">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="35100000" y="2800000" h="75000" index="57">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="35300000" y="3000000" h="75000" index="58">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="25050000" y="4950000" h="75000" index="45">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="24100000" y="5400000" h="75000" index="44">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="23100000" y="5950000" h="75000" index="43">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="21950000" y="6650000" h="75000" index="42">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20900000" y="7250000" h="75000" index="41">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="19850000" y="7900000" h="75000" index="40">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20300000" y="8200000" h="75000" index="39">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="19800000" y="8550000" h="75000" index="38">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="19850000" y="9100000" h="75000" index="37">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1050000" y="1000000" h="75000" index="36">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-700000" y="800000" h="75000" index="35">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-700000" y="400000" h="75000" index="34">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-300000" y="200000" h="75000" index="33">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20610000" y="11020000" h="75000" index="32">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20620000" y="10410000" h="75000" index="31">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="19330000" y="9480000" h="75000" index="30">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="35500000" y="2550000" h="75000" index="59">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="35750000" y="2800000" h="75000" index="60">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4900000" y="2850000" h="75000" index="89">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-3900000" y="1000000" h="75000" index="88">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2400000" y="1000000" h="75000" index="87">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5250000" y="2600000" h="75000" index="86">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4950000" y="2450000" h="75000" index="85">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5250000" y="2200000" h="75000" index="84">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5550000" y="1950000" h="75000" index="83">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="6000000" y="1800000" h="75000" index="82">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5250000" y="1750000" h="75000" index="81">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5550000" y="1450000" h="75000" index="80">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="46850000" y="4800000" h="75000" index="79">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="46350000" y="4800000" h="75000" index="78">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="46000000" y="4800000" h="75000" index="77">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="45550000" y="5000000" h="75000" index="76">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="44500000" y="5000000" h="75000" index="75">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="43650000" y="4550000" h="75000" index="74">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="36450000" y="3250000" h="75000" index="61">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="37100000" y="3250000" h="75000" index="62">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="36650000" y="3450000" h="75000" index="63">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="36800000" y="3050000" h="75000" index="64">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="38250000" y="3850000" h="75000" index="65">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="38650000" y="4200000" h="75000" index="66">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="39500000" y="4250000" h="75000" index="67">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40450000" y="4300000" h="75000" index="68">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41500000" y="4050000" h="75000" index="69">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41950000" y="3850000" h="75000" index="70">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="42250000" y="4100000" h="75000" index="71">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="42900000" y="4600000" h="75000" index="72">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="43700000" y="4300000" h="75000" index="73">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4900000" y="3250000" h="75000" index="90">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="5750000" h="75000" index="107">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="6300000" h="75000" index="108">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40750000" y="6300000" h="75000" index="109">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17150000" y="3000000" h="75000" index="110">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17150000" y="3600000" h="75000" index="111">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17465000" y="3805000" h="75000" index="112">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17150000" y="3750000" h="75000" index="113">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="16850000" y="3600000" h="75000" index="114">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17500000" y="3400000" h="75000" index="115">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17800000" y="3400000" h="75000" index="116">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17800000" y="3550000" h="75000" index="117">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17800000" y="3250000" h="75000" index="118">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="18100000" y="3400000" h="75000" index="119">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40750000" y="5750000" h="75000" index="106">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="5450000" h="75000" index="105">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="5150000" h="75000" index="104">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40750000" y="4950000" h="75000" index="103">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40450000" y="4650000" h="75000" index="102">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-3550000" y="2650000" h="75000" index="101">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-3550000" y="2100000" h="75000" index="100">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4050000" y="1850000" h="75000" index="99">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4600000" y="2100000" h="75000" index="98">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4050000" y="1600000" h="75000" index="97">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4050000" y="1250000" h="75000" index="96">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4300000" y="4800000" h="75000" index="95">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4300000" y="4550000" h="75000" index="94">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4550000" y="4300000" h="75000" index="93">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4550000" y="4000000" h="75000" index="92">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4550000" y="3650000" h="75000" index="91">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge index0="28" index1="29" reversed="1" arrow-mode="0"/>
  <edge index0="27" index1="28" reversed="1" arrow-mode="0"/>
  <edge index0="26" index1="27" reversed="1" arrow-mode="0"/>
  <edge index0="25" index1="26" reversed="1" arrow-mode="0"/>
  <edge index0="24" index1="25" reversed="1" arrow-mode="0"/>
  <edge index0="23" index1="24" reversed="1" arrow-mode="0"/>
  <edge index0="22" index1="23" reversed="1" arrow-mode="0"/>
  <edge index0="21" index1="22" reversed="1" arrow-mode="0"/>
  <edge index0="20" index1="21" reversed="1" arrow-mode="0"/>
  <edge index0="18" index1="19" reversed="1" arrow-mode="0"/>
  <edge index0="18" index1="20" reversed="1" arrow-mode="0"/>
  <edge index0="17" index1="18" reversed="1" arrow-mode="0"/>
  <edge index0="16" index1="17" reversed="1" arrow-mode="0"/>
  <edge index0="15" index1="16" reversed="1" arrow-mode="0"/>
  <edge index0="15" index1="110" reversed="1" arrow-mode="0"/>
  <edge index0="14" index1="15" reversed="1" arrow-mode="0"/>
  <edge index0="13" index1="14" reversed="1" arrow-mode="0"/>
  <edge index0="0" index1="1" reversed="1" arrow-mode="0"/>
  <edge index0="0" index1="33" reversed="1" arrow-mode="0"/>
  <edge index0="1" index1="2" reversed="1" arrow-mode="0"/>
  <edge index0="2" index1="3" reversed="1" arrow-mode="0"/>
  <edge index0="3" index1="4" reversed="1" arrow-mode="0"/>
  <edge index0="4" index1="5" reversed="1" arrow-mode="0"/>
  <edge index0="5" index1="6" reversed="1" arrow-mode="0"/>
  <edge index0="5" index1="80" reversed="1" arrow-mode="0"/>
  <edge index0="6" index1="7" reversed="1" arrow-mode="0"/>
  <edge index0="7" index1="8" reversed="1" arrow-mode="0"/>
  <edge index0="8" index1="9" reversed="1" arrow-mode="0"/>
  <edge index0="9" index1="10" reversed="1" arrow-mode="0"/>
  <edge index0="10" index1="11" reversed="1" arrow-mode="0"/>
  <edge index0="11" index1="12" reversed="1" arrow-mode="0"/>
  <edge index0="12" index1="13" reversed="1" arrow-mode="0"/>
  <edge index0="29" index1="30" reversed="1" arrow-mode="0"/>
  <edge index0="46" index1="47" reversed="1" arrow-mode="0"/>
  <edge index0="47" index1="48" reversed="1" arrow-mode="0"/>
  <edge index0="48" index1="49" reversed="1" arrow-mode="0"/>
  <edge index0="49" index1="50" reversed="1" arrow-mode="0"/>
  <edge index0="50" index1="51" reversed="1" arrow-mode="0"/>
  <edge index0="51" index1="52" reversed="1" arrow-mode="0"/>
  <edge index0="52" index1="55" reversed="1" arrow-mode="0"/>
  <edge index0="52" index1="53" reversed="1" arrow-mode="0"/>
  <edge index0="52" index1="54" reversed="1" arrow-mode="0"/>
  <edge index0="54" index1="56" reversed="1" arrow-mode="0"/>
  <edge index0="56" index1="57" reversed="1" arrow-mode="0"/>
  <edge index0="57" index1="58" reversed="1" arrow-mode="0"/>
  <edge index0="57" index1="59" reversed="1" arrow-mode="0"/>
  <edge index0="57" index1="60" reversed="1" arrow-mode="0"/>
  <edge index0="45" index1="46" reversed="1" arrow-mode="0"/>
  <edge index0="44" index1="45" reversed="1" arrow-mode="0"/>
  <edge index0="43" index1="44" reversed="1" arrow-mode="0"/>
  <edge index0="42" index1="43" reversed="1" arrow-mode="0"/>
  <edge index0="41" index1="42" reversed="1" arrow-mode="0"/>
  <edge index0="40" index1="41" reversed="1" arrow-mode="0"/>
  <edge index0="39" index1="40" reversed="1" arrow-mode="0"/>
  <edge index0="38" index1="39" reversed="1" arrow-mode="0"/>
  <edge index0="37" index1="38" reversed="1" arrow-mode="0"/>
  <edge index0="36" index1="87" reversed="1" arrow-mode="0"/>
  <edge index0="35" index1="36" reversed="1" arrow-mode="0"/>
  <edge index0="34" index1="35" reversed="1" arrow-mode="0"/>
  <edge index0="33" index1="34" reversed="1" arrow-mode="0"/>
  <edge index0="31" index1="32" reversed="1" arrow-mode="0"/>
  <edge index0="30" index1="31" reversed="1" arrow-mode="0"/>
  <edge index0="30" index1="37" reversed="1" arrow-mode="0"/>
  <edge index0="60" index1="61" reversed="1" arrow-mode="0"/>
  <edge index0="89" index1="90" reversed="1" arrow-mode="0"/>
  <edge index0="88" index1="96" reversed="1" arrow-mode="0"/>
  <edge index0="87" index1="88" reversed="1" arrow-mode="0"/>
  <edge index0="86" index1="89" reversed="1" arrow-mode="0"/>
  <edge index0="84" index1="85" reversed="1" arrow-mode="0"/>
  <edge index0="84" index1="86" reversed="1" arrow-mode="0"/>
  <edge index0="83" index1="84" reversed="1" arrow-mode="0"/>
  <edge index0="80" index1="81" reversed="1" arrow-mode="0"/>
  <edge index0="80" index1="82" reversed="1" arrow-mode="0"/>
  <edge index0="80" index1="83" reversed="1" arrow-mode="0"/>
  <edge index0="78" index1="79" reversed="1" arrow-mode="0"/>
  <edge index0="77" index1="78" reversed="1" arrow-mode="0"/>
  <edge index0="76" index1="77" reversed="1" arrow-mode="0"/>
  <edge index0="75" index1="76" reversed="1" arrow-mode="0"/>
  <edge index0="74" index1="75" reversed="1" arrow-mode="0"/>
  <edge index0="61" index1="62" reversed="1" arrow-mode="0"/>
  <edge index0="61" index1="63" reversed="1" arrow-mode="0"/>
  <edge index0="61" index1="64" reversed="1" arrow-mode="0"/>
  <edge index0="62" index1="65" reversed="1" arrow-mode="0"/>
  <edge index0="65" index1="66" reversed="1" arrow-mode="0"/>
  <edge index0="66" index1="67" reversed="1" arrow-mode="0"/>
  <edge index0="67" index1="68" reversed="1" arrow-mode="0"/>
  <edge index0="68" index1="102" reversed="1" arrow-mode="0"/>
  <edge index0="68" index1="69" reversed="1" arrow-mode="0"/>
  <edge index0="69" index1="70" reversed="1" arrow-mode="0"/>
  <edge index0="69" index1="71" reversed="1" arrow-mode="0"/>
  <edge index0="71" index1="72" reversed="1" arrow-mode="0"/>
  <edge index0="72" index1="73" reversed="1" arrow-mode="0"/>
  <edge index0="72" index1="74" reversed="1" arrow-mode="0"/>
  <edge index0="90" index1="91" reversed="1" arrow-mode="0"/>
  <edge index0="107" index1="108" reversed="1" arrow-mode="0"/>
  <edge index0="108" index1="109" reversed="1" arrow-mode="0"/>
  <edge index0="109" index1="106" reversed="1" arrow-mode="0"/>
  <edge index0="110" index1="111" reversed="1" arrow-mode="0"/>
  <edge index0="111" index1="114" reversed="1" arrow-mode="0"/>
  <edge index0="111" index1="112" reversed="1" arrow-mode="0"/>
  <edge index0="111" index1="113" reversed="1" arrow-mode="0"/>
  <edge index0="111" index1="115" reversed="1" arrow-mode="0"/>
  <edge index0="115" index1="116" reversed="1" arrow-mode="0"/>
  <edge index0="116" index1="117" reversed="1" arrow-mode="0"/>
  <edge index0="116" index1="119" reversed="1" arrow-mode="0"/>
  <edge index0="116" index1="118" reversed="1" arrow-mode="0"/>
  <edge index0="106" index1="107" reversed="1" arrow-mode="0"/>
  <edge index0="105" index1="106" reversed="1" arrow-mode="0"/>
  <edge index0="104" index1="105" reversed="1" arrow-mode="0"/>
  <edge index0="103" index1="104" reversed="1" arrow-mode="0"/>
  <edge index0="102" index1="103" reversed="1" arrow-mode="0"/>
  <edge index0="100" index1="101" reversed="1" arrow-mode="0"/>
  <edge index0="99" index1="100" reversed="1" arrow-mode="0"/>
  <edge index0="97" index1="99" reversed="1" arrow-mode="0"/>
  <edge index0="97" index1="98" reversed="1" arrow-mode="0"/>
  <edge index0="96" index1="97" reversed="1" arrow-mode="0"/>
  <edge index0="94" index1="95" reversed="1" arrow-mode="0"/>
  <edge index0="93" index1="94" reversed="1" arrow-mode="0"/>
  <edge index0="92" index1="93" reversed="1" arrow-mode="0"/>
  <edge index0="91" index1="92" reversed="1" arrow-mode="0"/>
 </graph>
 <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
</heimer-mind-map>
