<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map version="3.7.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <grid-color g="160" r="160" b="164"/>
 <arrow-size>25000</arrow-size>
 <edge-width>2000</edge-width>
 <font-family overline="0" strike-out="0" italic="0" weight="57" underline="0" bold="0">Ubuntu</font-family>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="200000" x="19330000" y="9480000" h="75000" i="30">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20620000" y="10410000" h="75000" i="31">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20610000" y="11020000" h="75000" i="32">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-300000" y="200000" h="75000" i="33">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-700000" y="400000" h="75000" i="34">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-700000" y="800000" h="75000" i="35">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1050000" y="1000000" h="75000" i="36">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="19850000" y="9100000" h="75000" i="37">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="19800000" y="8550000" h="75000" i="38">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20300000" y="8200000" h="75000" i="39">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="19850000" y="7900000" h="75000" i="40">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20900000" y="7250000" h="75000" i="41">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="21950000" y="6650000" h="75000" i="42">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="23100000" y="5950000" h="75000" i="43">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="24100000" y="5400000" h="75000" i="44">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="25050000" y="4950000" h="75000" i="45">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="35300000" y="3000000" h="75000" i="58">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="35100000" y="2800000" h="75000" i="57">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="34400000" y="2950000" h="75000" i="56">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33250000" y="3250000" h="75000" i="55">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33450000" y="2950000" h="75000" i="54">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33150000" y="2750000" h="75000" i="53">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33000000" y="2950000" h="75000" i="52">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="32600000" y="3200000" h="75000" i="51">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="31000000" y="3200000" h="75000" i="50">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="29450000" y="3250000" h="75000" i="49">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="28300000" y="3250000" h="75000" i="48">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="27150000" y="3800000" h="75000" i="47">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="26150000" y="4350000" h="75000" i="46">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17520000" y="9040000" h="75000" i="29">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15760000" y="3210000" h="75000" i="16">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15540000" y="3380000" h="75000" i="17">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15540000" y="3670000" h="75000" i="18">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15780000" y="3830000" h="75000" i="19">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15300000" y="3930000" h="75000" i="20">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15290000" y="4380000" h="75000" i="21">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15300000" y="4570000" h="75000" i="22">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14560000" y="5030000" h="75000" i="23">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14550000" y="5850000" h="75000" i="24">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14550000" y="6790000" h="75000" i="25">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14560000" y="7630000" h="75000" i="26">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15780000" y="8480000" h="75000" i="27">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15780000" y="8860000" h="75000" i="28">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="16070000" y="3010000" h="75000" i="15">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="16040000" y="2660000" h="75000" i="14">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15540000" y="2580000" h="75000" i="13">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="0" y="0" h="75000" i="0">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="950000" y="110000" h="75000" i="1">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="2070000" y="290000" h="75000" i="2">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="3260000" y="500000" h="75000" i="3">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4590000" y="720000" h="75000" i="4">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5900000" y="1030000" h="75000" i="5">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="7330000" y="1280000" h="75000" i="6">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="8630000" y="1490000" h="75000" i="7">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="9940000" y="1540000" h="75000" i="8">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="11440000" y="1870000" h="75000" i="9">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="12870000" y="2120000" h="75000" i="10">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14620000" y="2430000" h="75000" i="11">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15090000" y="2530000" h="75000" i="12">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="35500000" y="2550000" h="75000" i="59">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="35750000" y="2800000" h="75000" i="60">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="5750000" h="75000" i="107">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="6300000" h="75000" i="108">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40750000" y="6300000" h="75000" i="109">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17150000" y="3000000" h="75000" i="110">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17150000" y="3600000" h="75000" i="111">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17465000" y="3805000" h="75000" i="112">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17150000" y="3750000" h="75000" i="113">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="16850000" y="3600000" h="75000" i="114">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17500000" y="3400000" h="75000" i="115">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17800000" y="3400000" h="75000" i="116">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17800000" y="3550000" h="75000" i="117">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17800000" y="3250000" h="75000" i="118">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="18100000" y="3400000" h="75000" i="119">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40750000" y="5750000" h="75000" i="106">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="5450000" h="75000" i="105">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="5150000" h="75000" i="104">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4550000" y="3650000" h="75000" i="91">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4550000" y="4000000" h="75000" i="92">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4550000" y="4300000" h="75000" i="93">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4300000" y="4550000" h="75000" i="94">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4300000" y="4800000" h="75000" i="95">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4050000" y="1250000" h="75000" i="96">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4050000" y="1600000" h="75000" i="97">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4600000" y="2100000" h="75000" i="98">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4050000" y="1850000" h="75000" i="99">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-3550000" y="2100000" h="75000" i="100">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-3550000" y="2650000" h="75000" i="101">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40450000" y="4650000" h="75000" i="102">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40750000" y="4950000" h="75000" i="103">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4900000" y="3250000" h="75000" i="90">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="43700000" y="4300000" h="75000" i="73">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="42900000" y="4600000" h="75000" i="72">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="42250000" y="4100000" h="75000" i="71">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41950000" y="3850000" h="75000" i="70">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41500000" y="4050000" h="75000" i="69">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40450000" y="4300000" h="75000" i="68">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="39500000" y="4250000" h="75000" i="67">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="38650000" y="4200000" h="75000" i="66">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="38250000" y="3850000" h="75000" i="65">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="36800000" y="3050000" h="75000" i="64">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="36650000" y="3450000" h="75000" i="63">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="37100000" y="3250000" h="75000" i="62">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="36450000" y="3250000" h="75000" i="61">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="43650000" y="4550000" h="75000" i="74">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="44500000" y="5000000" h="75000" i="75">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="45550000" y="5000000" h="75000" i="76">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="46000000" y="4800000" h="75000" i="77">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="46350000" y="4800000" h="75000" i="78">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="46850000" y="4800000" h="75000" i="79">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5550000" y="1450000" h="75000" i="80">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5250000" y="1750000" h="75000" i="81">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="6000000" y="1800000" h="75000" i="82">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5550000" y="1950000" h="75000" i="83">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5250000" y="2200000" h="75000" i="84">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4950000" y="2450000" h="75000" i="85">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5250000" y="2600000" h="75000" i="86">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2400000" y="1000000" h="75000" i="87">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-3900000" y="1000000" h="75000" i="88">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4900000" y="2850000" h="75000" i="89">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge i0="30" i1="37" reversed="1" arrow-mode="0"/>
  <edge i0="30" i1="31" reversed="1" arrow-mode="0"/>
  <edge i0="31" i1="32" reversed="1" arrow-mode="0"/>
  <edge i0="33" i1="34" reversed="1" arrow-mode="0"/>
  <edge i0="34" i1="35" reversed="1" arrow-mode="0"/>
  <edge i0="35" i1="36" reversed="1" arrow-mode="0"/>
  <edge i0="36" i1="87" reversed="1" arrow-mode="0"/>
  <edge i0="37" i1="38" reversed="1" arrow-mode="0"/>
  <edge i0="38" i1="39" reversed="1" arrow-mode="0"/>
  <edge i0="39" i1="40" reversed="1" arrow-mode="0"/>
  <edge i0="40" i1="41" reversed="1" arrow-mode="0"/>
  <edge i0="41" i1="42" reversed="1" arrow-mode="0"/>
  <edge i0="42" i1="43" reversed="1" arrow-mode="0"/>
  <edge i0="43" i1="44" reversed="1" arrow-mode="0"/>
  <edge i0="44" i1="45" reversed="1" arrow-mode="0"/>
  <edge i0="45" i1="46" reversed="1" arrow-mode="0"/>
  <edge i0="57" i1="59" reversed="1" arrow-mode="0"/>
  <edge i0="57" i1="58" reversed="1" arrow-mode="0"/>
  <edge i0="57" i1="60" reversed="1" arrow-mode="0"/>
  <edge i0="56" i1="57" reversed="1" arrow-mode="0"/>
  <edge i0="54" i1="56" reversed="1" arrow-mode="0"/>
  <edge i0="52" i1="54" reversed="1" arrow-mode="0"/>
  <edge i0="52" i1="53" reversed="1" arrow-mode="0"/>
  <edge i0="52" i1="55" reversed="1" arrow-mode="0"/>
  <edge i0="51" i1="52" reversed="1" arrow-mode="0"/>
  <edge i0="50" i1="51" reversed="1" arrow-mode="0"/>
  <edge i0="49" i1="50" reversed="1" arrow-mode="0"/>
  <edge i0="48" i1="49" reversed="1" arrow-mode="0"/>
  <edge i0="47" i1="48" reversed="1" arrow-mode="0"/>
  <edge i0="46" i1="47" reversed="1" arrow-mode="0"/>
  <edge i0="29" i1="30" reversed="1" arrow-mode="0"/>
  <edge i0="16" i1="17" reversed="1" arrow-mode="0"/>
  <edge i0="17" i1="18" reversed="1" arrow-mode="0"/>
  <edge i0="18" i1="19" reversed="1" arrow-mode="0"/>
  <edge i0="18" i1="20" reversed="1" arrow-mode="0"/>
  <edge i0="20" i1="21" reversed="1" arrow-mode="0"/>
  <edge i0="21" i1="22" reversed="1" arrow-mode="0"/>
  <edge i0="22" i1="23" reversed="1" arrow-mode="0"/>
  <edge i0="23" i1="24" reversed="1" arrow-mode="0"/>
  <edge i0="24" i1="25" reversed="1" arrow-mode="0"/>
  <edge i0="25" i1="26" reversed="1" arrow-mode="0"/>
  <edge i0="26" i1="27" reversed="1" arrow-mode="0"/>
  <edge i0="27" i1="28" reversed="1" arrow-mode="0"/>
  <edge i0="28" i1="29" reversed="1" arrow-mode="0"/>
  <edge i0="15" i1="110" reversed="1" arrow-mode="0"/>
  <edge i0="15" i1="16" reversed="1" arrow-mode="0"/>
  <edge i0="14" i1="15" reversed="1" arrow-mode="0"/>
  <edge i0="13" i1="14" reversed="1" arrow-mode="0"/>
  <edge i0="0" i1="33" reversed="1" arrow-mode="0"/>
  <edge i0="0" i1="1" reversed="1" arrow-mode="0"/>
  <edge i0="1" i1="2" reversed="1" arrow-mode="0"/>
  <edge i0="2" i1="3" reversed="1" arrow-mode="0"/>
  <edge i0="3" i1="4" reversed="1" arrow-mode="0"/>
  <edge i0="4" i1="5" reversed="1" arrow-mode="0"/>
  <edge i0="5" i1="80" reversed="1" arrow-mode="0"/>
  <edge i0="5" i1="6" reversed="1" arrow-mode="0"/>
  <edge i0="6" i1="7" reversed="1" arrow-mode="0"/>
  <edge i0="7" i1="8" reversed="1" arrow-mode="0"/>
  <edge i0="8" i1="9" reversed="1" arrow-mode="0"/>
  <edge i0="9" i1="10" reversed="1" arrow-mode="0"/>
  <edge i0="10" i1="11" reversed="1" arrow-mode="0"/>
  <edge i0="11" i1="12" reversed="1" arrow-mode="0"/>
  <edge i0="12" i1="13" reversed="1" arrow-mode="0"/>
  <edge i0="60" i1="61" reversed="1" arrow-mode="0"/>
  <edge i0="107" i1="108" reversed="1" arrow-mode="0"/>
  <edge i0="108" i1="109" reversed="1" arrow-mode="0"/>
  <edge i0="109" i1="106" reversed="1" arrow-mode="0"/>
  <edge i0="110" i1="111" reversed="1" arrow-mode="0"/>
  <edge i0="111" i1="115" reversed="1" arrow-mode="0"/>
  <edge i0="111" i1="114" reversed="1" arrow-mode="0"/>
  <edge i0="111" i1="113" reversed="1" arrow-mode="0"/>
  <edge i0="111" i1="112" reversed="1" arrow-mode="0"/>
  <edge i0="115" i1="116" reversed="1" arrow-mode="0"/>
  <edge i0="116" i1="119" reversed="1" arrow-mode="0"/>
  <edge i0="116" i1="117" reversed="1" arrow-mode="0"/>
  <edge i0="116" i1="118" reversed="1" arrow-mode="0"/>
  <edge i0="106" i1="107" reversed="1" arrow-mode="0"/>
  <edge i0="105" i1="106" reversed="1" arrow-mode="0"/>
  <edge i0="104" i1="105" reversed="1" arrow-mode="0"/>
  <edge i0="91" i1="92" reversed="1" arrow-mode="0"/>
  <edge i0="92" i1="93" reversed="1" arrow-mode="0"/>
  <edge i0="93" i1="94" reversed="1" arrow-mode="0"/>
  <edge i0="94" i1="95" reversed="1" arrow-mode="0"/>
  <edge i0="96" i1="97" reversed="1" arrow-mode="0"/>
  <edge i0="97" i1="98" reversed="1" arrow-mode="0"/>
  <edge i0="97" i1="99" reversed="1" arrow-mode="0"/>
  <edge i0="99" i1="100" reversed="1" arrow-mode="0"/>
  <edge i0="100" i1="101" reversed="1" arrow-mode="0"/>
  <edge i0="102" i1="103" reversed="1" arrow-mode="0"/>
  <edge i0="103" i1="104" reversed="1" arrow-mode="0"/>
  <edge i0="90" i1="91" reversed="1" arrow-mode="0"/>
  <edge i0="72" i1="73" reversed="1" arrow-mode="0"/>
  <edge i0="72" i1="74" reversed="1" arrow-mode="0"/>
  <edge i0="71" i1="72" reversed="1" arrow-mode="0"/>
  <edge i0="69" i1="70" reversed="1" arrow-mode="0"/>
  <edge i0="69" i1="71" reversed="1" arrow-mode="0"/>
  <edge i0="68" i1="102" reversed="1" arrow-mode="0"/>
  <edge i0="68" i1="69" reversed="1" arrow-mode="0"/>
  <edge i0="67" i1="68" reversed="1" arrow-mode="0"/>
  <edge i0="66" i1="67" reversed="1" arrow-mode="0"/>
  <edge i0="65" i1="66" reversed="1" arrow-mode="0"/>
  <edge i0="62" i1="65" reversed="1" arrow-mode="0"/>
  <edge i0="61" i1="64" reversed="1" arrow-mode="0"/>
  <edge i0="61" i1="62" reversed="1" arrow-mode="0"/>
  <edge i0="61" i1="63" reversed="1" arrow-mode="0"/>
  <edge i0="74" i1="75" reversed="1" arrow-mode="0"/>
  <edge i0="75" i1="76" reversed="1" arrow-mode="0"/>
  <edge i0="76" i1="77" reversed="1" arrow-mode="0"/>
  <edge i0="77" i1="78" reversed="1" arrow-mode="0"/>
  <edge i0="78" i1="79" reversed="1" arrow-mode="0"/>
  <edge i0="80" i1="81" reversed="1" arrow-mode="0"/>
  <edge i0="80" i1="83" reversed="1" arrow-mode="0"/>
  <edge i0="80" i1="82" reversed="1" arrow-mode="0"/>
  <edge i0="83" i1="84" reversed="1" arrow-mode="0"/>
  <edge i0="84" i1="86" reversed="1" arrow-mode="0"/>
  <edge i0="84" i1="85" reversed="1" arrow-mode="0"/>
  <edge i0="86" i1="89" reversed="1" arrow-mode="0"/>
  <edge i0="87" i1="88" reversed="1" arrow-mode="0"/>
  <edge i0="88" i1="96" reversed="1" arrow-mode="0"/>
  <edge i0="89" i1="90" reversed="1" arrow-mode="0"/>
 </graph>
 <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
</heimer-mind-map>
