<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map alz-format-version="2" application-version="4.2.0">
 <style>
  <color g="189" r="186" b="182"/>
  <edge-color g="0" r="0" b="0"/>
  <grid-color g="160" r="160" b="164"/>
  <arrow-size>25000</arrow-size>
  <edge-width>2000</edge-width>
  <font-family overline="0" strike-out="0" italic="0" weight="57" underline="0" bold="0">Ubuntu</font-family>
  <text-size>11000</text-size>
  <corner-radius>5000</corner-radius>
 </style>
 <graph>
  <node w="200000" x="35360000" y="3000000" h="75000" i="58">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="35100000" y="2800000" h="75000" i="57">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="34460000" y="2960000" h="75000" i="56">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33260000" y="3260000" h="75000" i="55">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33500000" y="2960000" h="75000" i="54">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33200000" y="2760000" h="75000" i="53">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="33000000" y="2960000" h="75000" i="52">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="32660000" y="3260000" h="75000" i="51">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="31000000" y="3260000" h="75000" i="50">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="29460000" y="3260000" h="75000" i="49">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="28300000" y="3260000" h="75000" i="48">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="27200000" y="3860000" h="75000" i="47">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="26160000" y="4400000" h="75000" i="46">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="25100000" y="5000000" h="75000" i="45">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="24100000" y="5400000" h="75000" i="44">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="23100000" y="5960000" h="75000" i="43">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="21960000" y="6660000" h="75000" i="42">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20960000" y="7260000" h="75000" i="41">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="19860000" y="7900000" h="75000" i="40">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20360000" y="8200000" h="75000" i="39">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="19800000" y="8600000" h="75000" i="38">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="19860000" y="9100000" h="75000" i="37">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1100000" y="1000000" h="75000" i="36">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-700000" y="860000" h="75000" i="35">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-700000" y="400000" h="75000" i="34">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-300000" y="260000" h="75000" i="33">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20660000" y="11060000" h="75000" i="32">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="20660000" y="10460000" h="75000" i="31">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="19300000" y="9500000" h="75000" i="30">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17500000" y="9060000" h="75000" i="29">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15100000" y="2500000" h="75000" i="12">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14660000" y="2460000" h="75000" i="11">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="12900000" y="2160000" h="75000" i="10">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="11460000" y="1860000" h="75000" i="9">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="9960000" y="1560000" h="75000" i="8">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="8660000" y="1500000" h="75000" i="7">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="7300000" y="1300000" h="75000" i="6">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5960000" y="1000000" h="75000" i="5">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4600000" y="700000" h="75000" i="4">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="3300000" y="560000" h="75000" i="3">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="2100000" y="300000" h="75000" i="2">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="960000" y="100000" h="75000" i="1">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="0" y="0" h="75000" i="0">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15560000" y="2600000" h="75000" i="13">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="16100000" y="2700000" h="75000" i="14">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="16100000" y="3000000" h="75000" i="15">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15800000" y="3260000" h="75000" i="16">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15560000" y="3400000" h="75000" i="17">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15560000" y="3660000" h="75000" i="18">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15800000" y="3860000" h="75000" i="19">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15300000" y="3960000" h="75000" i="20">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15300000" y="4400000" h="75000" i="21">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15300000" y="4560000" h="75000" i="22">
   <color g="226" r="138" b="52"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14600000" y="5060000" h="75000" i="23">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14600000" y="5900000" h="75000" i="24">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14600000" y="6800000" h="75000" i="25">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="14600000" y="7600000" h="75000" i="26">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15800000" y="8500000" h="75000" i="27">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="15800000" y="8900000" h="75000" i="28">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="35500000" y="2600000" h="75000" i="59">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="35760000" y="2800000" h="75000" i="60">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4560000" y="3660000" h="75000" i="91">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4560000" y="4000000" h="75000" i="92">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4560000" y="4300000" h="75000" i="93">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4300000" y="4560000" h="75000" i="94">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4300000" y="4800000" h="75000" i="95">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4100000" y="1260000" h="75000" i="96">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4100000" y="1600000" h="75000" i="97">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4600000" y="2100000" h="75000" i="98">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-4100000" y="1860000" h="75000" i="99">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-3560000" y="2100000" h="75000" i="100">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-3560000" y="2660000" h="75000" i="101">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40460000" y="4700000" h="75000" i="102">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40760000" y="5000000" h="75000" i="103">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="5160000" h="75000" i="104">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="5460000" h="75000" i="105">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40760000" y="5760000" h="75000" i="106">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="18100000" y="3400000" h="75000" i="119">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17800000" y="3260000" h="75000" i="118">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17800000" y="3560000" h="75000" i="117">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17800000" y="3400000" h="75000" i="116">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17500000" y="3400000" h="75000" i="115">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="16860000" y="3600000" h="75000" i="114">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17160000" y="3800000" h="75000" i="113">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17460000" y="3860000" h="75000" i="112">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17160000" y="3600000" h="75000" i="111">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="17160000" y="3000000" h="75000" i="110">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40760000" y="6300000" h="75000" i="109">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="6300000" h="75000" i="108">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41100000" y="5760000" h="75000" i="107">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4900000" y="3260000" h="75000" i="90">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4900000" y="2900000" h="75000" i="89">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-3900000" y="1000000" h="75000" i="88">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2400000" y="1000000" h="75000" i="87">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5300000" y="2660000" h="75000" i="86">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5000000" y="2460000" h="75000" i="85">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5300000" y="2200000" h="75000" i="84">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5600000" y="2000000" h="75000" i="83">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="6000000" y="1800000" h="75000" i="82">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5300000" y="1760000" h="75000" i="81">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="5600000" y="1460000" h="75000" i="80">
   <color g="212" r="237" b="0"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="46860000" y="4800000" h="75000" i="79">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="46400000" y="4800000" h="75000" i="78">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="46000000" y="4800000" h="75000" i="77">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="45560000" y="5060000" h="75000" i="76">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="44500000" y="5060000" h="75000" i="75">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="43700000" y="4560000" h="75000" i="74">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="43760000" y="4300000" h="75000" i="73">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="42900000" y="4600000" h="75000" i="72">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="42260000" y="4160000" h="75000" i="71">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41960000" y="3860000" h="75000" i="70">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="41500000" y="4100000" h="75000" i="69">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="40460000" y="4300000" h="75000" i="68">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="39560000" y="4260000" h="75000" i="67">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="38660000" y="4200000" h="75000" i="66">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="38300000" y="3860000" h="75000" i="65">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="36860000" y="3060000" h="75000" i="64">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="36660000" y="3500000" h="75000" i="63">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="37160000" y="3260000" h="75000" i="62">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="36500000" y="3260000" h="75000" i="61">
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge i0="57" i1="58" reversed="1" arrow-mode="0"/>
  <edge i0="57" i1="60" reversed="1" arrow-mode="0"/>
  <edge i0="57" i1="59" reversed="1" arrow-mode="0"/>
  <edge i0="56" i1="57" reversed="1" arrow-mode="0"/>
  <edge i0="54" i1="56" reversed="1" arrow-mode="0"/>
  <edge i0="52" i1="53" reversed="1" arrow-mode="0"/>
  <edge i0="52" i1="55" reversed="1" arrow-mode="0"/>
  <edge i0="52" i1="54" reversed="1" arrow-mode="0"/>
  <edge i0="51" i1="52" reversed="1" arrow-mode="0"/>
  <edge i0="50" i1="51" reversed="1" arrow-mode="0"/>
  <edge i0="49" i1="50" reversed="1" arrow-mode="0"/>
  <edge i0="48" i1="49" reversed="1" arrow-mode="0"/>
  <edge i0="47" i1="48" reversed="1" arrow-mode="0"/>
  <edge i0="46" i1="47" reversed="1" arrow-mode="0"/>
  <edge i0="45" i1="46" reversed="1" arrow-mode="0"/>
  <edge i0="44" i1="45" reversed="1" arrow-mode="0"/>
  <edge i0="43" i1="44" reversed="1" arrow-mode="0"/>
  <edge i0="42" i1="43" reversed="1" arrow-mode="0"/>
  <edge i0="41" i1="42" reversed="1" arrow-mode="0"/>
  <edge i0="40" i1="41" reversed="1" arrow-mode="0"/>
  <edge i0="39" i1="40" reversed="1" arrow-mode="0"/>
  <edge i0="38" i1="39" reversed="1" arrow-mode="0"/>
  <edge i0="37" i1="38" reversed="1" arrow-mode="0"/>
  <edge i0="36" i1="87" reversed="1" arrow-mode="0"/>
  <edge i0="35" i1="36" reversed="1" arrow-mode="0"/>
  <edge i0="34" i1="35" reversed="1" arrow-mode="0"/>
  <edge i0="33" i1="34" reversed="1" arrow-mode="0"/>
  <edge i0="31" i1="32" reversed="1" arrow-mode="0"/>
  <edge i0="30" i1="31" reversed="1" arrow-mode="0"/>
  <edge i0="30" i1="37" reversed="1" arrow-mode="0"/>
  <edge i0="29" i1="30" reversed="1" arrow-mode="0"/>
  <edge i0="12" i1="13" reversed="1" arrow-mode="0"/>
  <edge i0="11" i1="12" reversed="1" arrow-mode="0"/>
  <edge i0="10" i1="11" reversed="1" arrow-mode="0"/>
  <edge i0="9" i1="10" reversed="1" arrow-mode="0"/>
  <edge i0="8" i1="9" reversed="1" arrow-mode="0"/>
  <edge i0="7" i1="8" reversed="1" arrow-mode="0"/>
  <edge i0="6" i1="7" reversed="1" arrow-mode="0"/>
  <edge i0="5" i1="6" reversed="1" arrow-mode="0"/>
  <edge i0="5" i1="80" reversed="1" arrow-mode="0"/>
  <edge i0="4" i1="5" reversed="1" arrow-mode="0"/>
  <edge i0="3" i1="4" reversed="1" arrow-mode="0"/>
  <edge i0="2" i1="3" reversed="1" arrow-mode="0"/>
  <edge i0="1" i1="2" reversed="1" arrow-mode="0"/>
  <edge i0="0" i1="1" reversed="1" arrow-mode="0"/>
  <edge i0="0" i1="33" reversed="1" arrow-mode="0"/>
  <edge i0="13" i1="14" reversed="1" arrow-mode="0"/>
  <edge i0="14" i1="15" reversed="1" arrow-mode="0"/>
  <edge i0="15" i1="16" reversed="1" arrow-mode="0"/>
  <edge i0="15" i1="110" reversed="1" arrow-mode="0"/>
  <edge i0="16" i1="17" reversed="1" arrow-mode="0"/>
  <edge i0="17" i1="18" reversed="1" arrow-mode="0"/>
  <edge i0="18" i1="20" reversed="1" arrow-mode="0"/>
  <edge i0="18" i1="19" reversed="1" arrow-mode="0"/>
  <edge i0="20" i1="21" reversed="1" arrow-mode="0"/>
  <edge i0="21" i1="22" reversed="1" arrow-mode="0"/>
  <edge i0="22" i1="23" reversed="1" arrow-mode="0"/>
  <edge i0="23" i1="24" reversed="1" arrow-mode="0"/>
  <edge i0="24" i1="25" reversed="1" arrow-mode="0"/>
  <edge i0="25" i1="26" reversed="1" arrow-mode="0"/>
  <edge i0="26" i1="27" reversed="1" arrow-mode="0"/>
  <edge i0="27" i1="28" reversed="1" arrow-mode="0"/>
  <edge i0="28" i1="29" reversed="1" arrow-mode="0"/>
  <edge i0="60" i1="61" reversed="1" arrow-mode="0"/>
  <edge i0="91" i1="92" reversed="1" arrow-mode="0"/>
  <edge i0="92" i1="93" reversed="1" arrow-mode="0"/>
  <edge i0="93" i1="94" reversed="1" arrow-mode="0"/>
  <edge i0="94" i1="95" reversed="1" arrow-mode="0"/>
  <edge i0="96" i1="97" reversed="1" arrow-mode="0"/>
  <edge i0="97" i1="99" reversed="1" arrow-mode="0"/>
  <edge i0="97" i1="98" reversed="1" arrow-mode="0"/>
  <edge i0="99" i1="100" reversed="1" arrow-mode="0"/>
  <edge i0="100" i1="101" reversed="1" arrow-mode="0"/>
  <edge i0="102" i1="103" reversed="1" arrow-mode="0"/>
  <edge i0="103" i1="104" reversed="1" arrow-mode="0"/>
  <edge i0="104" i1="105" reversed="1" arrow-mode="0"/>
  <edge i0="105" i1="106" reversed="1" arrow-mode="0"/>
  <edge i0="106" i1="107" reversed="1" arrow-mode="0"/>
  <edge i0="116" i1="119" reversed="1" arrow-mode="0"/>
  <edge i0="116" i1="117" reversed="1" arrow-mode="0"/>
  <edge i0="116" i1="118" reversed="1" arrow-mode="0"/>
  <edge i0="115" i1="116" reversed="1" arrow-mode="0"/>
  <edge i0="111" i1="112" reversed="1" arrow-mode="0"/>
  <edge i0="111" i1="113" reversed="1" arrow-mode="0"/>
  <edge i0="111" i1="114" reversed="1" arrow-mode="0"/>
  <edge i0="111" i1="115" reversed="1" arrow-mode="0"/>
  <edge i0="110" i1="111" reversed="1" arrow-mode="0"/>
  <edge i0="109" i1="106" reversed="1" arrow-mode="0"/>
  <edge i0="108" i1="109" reversed="1" arrow-mode="0"/>
  <edge i0="107" i1="108" reversed="1" arrow-mode="0"/>
  <edge i0="90" i1="91" reversed="1" arrow-mode="0"/>
  <edge i0="89" i1="90" reversed="1" arrow-mode="0"/>
  <edge i0="88" i1="96" reversed="1" arrow-mode="0"/>
  <edge i0="87" i1="88" reversed="1" arrow-mode="0"/>
  <edge i0="86" i1="89" reversed="1" arrow-mode="0"/>
  <edge i0="84" i1="85" reversed="1" arrow-mode="0"/>
  <edge i0="84" i1="86" reversed="1" arrow-mode="0"/>
  <edge i0="83" i1="84" reversed="1" arrow-mode="0"/>
  <edge i0="80" i1="81" reversed="1" arrow-mode="0"/>
  <edge i0="80" i1="83" reversed="1" arrow-mode="0"/>
  <edge i0="80" i1="82" reversed="1" arrow-mode="0"/>
  <edge i0="78" i1="79" reversed="1" arrow-mode="0"/>
  <edge i0="77" i1="78" reversed="1" arrow-mode="0"/>
  <edge i0="76" i1="77" reversed="1" arrow-mode="0"/>
  <edge i0="75" i1="76" reversed="1" arrow-mode="0"/>
  <edge i0="74" i1="75" reversed="1" arrow-mode="0"/>
  <edge i0="72" i1="74" reversed="1" arrow-mode="0"/>
  <edge i0="72" i1="73" reversed="1" arrow-mode="0"/>
  <edge i0="71" i1="72" reversed="1" arrow-mode="0"/>
  <edge i0="69" i1="71" reversed="1" arrow-mode="0"/>
  <edge i0="69" i1="70" reversed="1" arrow-mode="0"/>
  <edge i0="68" i1="102" reversed="1" arrow-mode="0"/>
  <edge i0="68" i1="69" reversed="1" arrow-mode="0"/>
  <edge i0="67" i1="68" reversed="1" arrow-mode="0"/>
  <edge i0="66" i1="67" reversed="1" arrow-mode="0"/>
  <edge i0="65" i1="66" reversed="1" arrow-mode="0"/>
  <edge i0="62" i1="65" reversed="1" arrow-mode="0"/>
  <edge i0="61" i1="63" reversed="1" arrow-mode="0"/>
  <edge i0="61" i1="64" reversed="1" arrow-mode="0"/>
  <edge i0="61" i1="62" reversed="1" arrow-mode="0"/>
 </graph>
 <metadata>
  <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
 </metadata>
</heimer-mind-map>
